.article-page {
    display: flex;
    justify-content: space-between;
}

.article-nav {
    width: 270px;
    flex: 0 0 auto;
}

.article-content {
    width: 770px;
    flex: 0 0 auto;
}

.article-nav__title {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 28px;
    color: #31405B;
}

.article-nav__list {
    border-top: 1px solid #D6D9D8;
}

.article-nav__list li {
    border-bottom: 1px solid #D6D9D8;
}

.article-nav__list a {
    padding: 15px 0;
    display: block;
    font-size: 20px;
    line-height: 1.3;
    color: #138ECE;
}

.article-nav__list a:hover {
    background-color: #eeeeee;
}

.article-nav__list a.active {
    font-weight: 700;
    color: #E04E4E;
}

.article-content h1,
.article-content h2,
.article-content h3,
.article-content h4,
.article-content h5,
.article-content h6 {
    margin-bottom: 15px;
    font-weight: 700;
    line-height: 1.6;
    color: #31405B;
}

.article-content h1 {
    margin-top: -6px;
    margin-bottom: 42px;
    font-size: 54px;
    line-height: 1.2;
}

.article-content h2 {
    margin-top: 20px;
    font-size: 32px;
}

.article-content h3 {
    font-size: 26px;
}

.article-content h4 {
    font-size: 22px;
}

.article-content h5 {
    font-size: 20px;
}

.article-content h6 {
    font-size: 18px;
}

.article-content p {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 1.6;
    color: #31405B;
}

.article-content p:last-child {
    margin-bottom: 0;
}

.article-content a {
    font-size: 20px;
    line-height: 1.6;
    color: #138ECE;
    text-decoration: underline;
}

.article-content img {
    width: 100%;
    height: 316px;
    margin: 40px 0;
}