@media(max-width: 899px) {
    .container {
        width: 100%;
        max-width: 100%;
    }

    .inner-page {
        padding: 40px 0 40px;
    }

    .header__content {
        width: 600px;
    }

    .header__title {
        font-size: 42px;
        line-height: 1;
    }

    .header__content p {
        font-size: 20px;
    }

    /*main part*/
    .main {
        padding: 60px 0;
    }

    .main-header {
        font-size: 42px;
    }

    .main-content-text {
        margin-bottom: 20px;
        font-size: 16px;
    }

    .button {
        padding: 11px 30px;
        font-size: 18px;
        height: 46px;
    }

    .main-content {
        width: 100%;
    }

    .main-img {
        width: 170px;
        margin-right: 30px;
        flex-shrink: 0;
    }

    .main-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .main-row {
        flex-direction: row-reverse;
    }

    .main-row:not(:last-child) {
        margin-bottom: 60px;
    }

    /*footer*/
    .footer {
        padding: 40px 0px;
    }

    .footer-row {
        flex-direction: column;
    }

    .footer-copyright {
        order: 1;
        width: 100%;
    }

    .footer-widgets-wrapper {
        margin-bottom: 50px;
        justify-content: space-between;
    }

    .footer-widgets-wrapper>* {
        width: calc(50% - 15px);
    }

    /*page tours*/

    .cards__row {
        flex-direction: column;
    }

    .cards__row:not(:last-child) {
        margin-bottom: 0px;
    }

    .card {
        width: 100%;
        max-width: 100%;
        height: 300px;
        margin-bottom: 30px;
    }

    .cards__column>*+* {
        margin-top: 0px;
    }

    .card img {
        width: 100%;
        object-fit: cover;
        height: 240px;
    }

    .card--bigger {
        width: 100%;
        max-width: 100%;
        height: 270px;
    }

    .card--bigger img {
        width: 100%;
        object-fit: cover;
        height: 210px;
    }

    .card--long {
        width: 100%;
        max-width: 100%;
        height: 270px;
        margin-bottom: 0;
    }

    .card--long img {
        width: 100%;
        height: 210px;
        object-fit: cover;
    }

    .card__title-wrapper {
        height: 60px;
        padding: 0 15px;
    }

    /*tracking*/

    .article-page {
        flex-direction: column-reverse;
    }

    .article-nav {
        width: 100%;
    }

    .article-content p {
        font-size: 16px;
    }

    .inner-page.inner-page--tracking {
        padding: 20px 0 60px;
    }

    .article-content {
        margin-bottom: 40px;
        width: 100%;
        max-width: 100%;
    }

    .article-content h1 {
        font-size: 42px;
    }

    /*contacts*/

    .inner-page .inner-page--contacts {
        padding: 40px 0 40px;
    }

    .contacts-info {
        flex-direction: column;
    }

    .contacts-block {
        width: 100%;
    }

    .contacts-block+.contacts-block {
        margin-top: 40px;
    }

    .map iframe {
        width: 100%;
        max-width: 100%;
        height: 310px;
    }

    .contacts-header {
        margin-bottom: 30px;
    }

    .form {
        padding: 30px;
    }

    .form__group:last-of-type {
        margin-bottom: 30px;
    }
}