@media(max-width: 1199px) {
    .container {
        width: 900px;
    }

    .inner-page {
        padding: 40px 0 60px;
    }

    .header {
        height: 591px;
    }

    .header__top {
        width: 100%;
        padding: 0 15px;
    }

    .header__content {
        width: 900px;
        padding: 0 15px;
    }

    .burger-menu {
        display: block;
    }

    .header__nav-list {
        display: none;
    }

    .header__title {
        font-size: 52px;
    }

    .header__scroll {
        font-size: 0;
    }

    /*main part*/

    .main {
        padding: 80px 0;
    }

    .main-row:not(:last-child) {
        margin-bottom: 80px;
    }

    .main-content {
        width: 420px;
    }

    .main-header {
        font-size: 50px;
        line-height: 1;
    }

    .main-content-text {
        margin-bottom: 20px;
        font-size: 18px;
    }

    .main-img {
        width: 420px;
    }

    /*footer*/

    .footer {
        padding: 50px 0px;
    }

    .footer-widget--services {
        display: none;
    }

    .footer-copyright p {
        font-size: 14px;
    }

    .footer-logo .logo {
        font-size: 30px;
    }

    .footer-logo {
        margin-bottom: 20px;
    }

    .footer-widget__title {
        margin-bottom: 20px;
    }

    /*page tours*/

    .tours-page__header {
        margin-bottom: 40px;
    }

    .card {
        width: 420px;
        height: 300px;
    }

    .card img {
        width: 100%;
        height: 240px;
    }

    .card--bigger {
        width: 495px;
        height: 270px;
    }

    .card--bigger img {
        height: 210px;
    }

    .card--long {
        width: 345px;
        height: 570px;
    }

    .card--long img {
        height: 510px;
    }

    .card__title-wrapper {
        height: 60px;
        padding: 0 20px;
    }

    .card__title {
        font-size: 24px;
    }

    /* tracking page*/

    .inner-page.inner-page--tracking {
        padding: 40px 0 60px;
    }

    .article-nav__list a {
        font-size: 18px;
    }

    .article-content {
        width: 570px;
    }

    .article-content h1 {
        font-size: 50px;
        margin-bottom: 20px;
    }

    .article-content p {
        font-size: 18px;
    }

    .article-content img {
        margin: 20px 0;
        height: 233px;
        object-fit: cover;
    }

    /*contacts*/

    .inner-page .inner-page--contacts {
        padding: 40px 0 60px;
    }

    .contacts-row {
        flex-direction: column;
    }

    .contacts-info {
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .contacts-block+.contacts-block {
        margin-top: 0px;
    }

    .contacts-block {
        width: 420px;
    }

    .map iframe {
        width: 420px;
        height: 310px;
    }

    .contacts-block__title {
        margin-bottom: 25px;
        font-size: 24px;
    }

    .contacts-list li {
        font-size: 18px;
    }

    .contacts-list li:last-child {
        margin-bottom: 0px;
    }

    .form {
        width: 100%;
    }
}