<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Туристический сайт о походах на дикой природе">
    <meta name="keywords"
        content="Туризм, походы, туры, горы, дикая природа, бесплатный отдых, экстримальные поездки, Форест Тревел">
    <title>Форест Тревел - Туры и направления</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="bg-color">

    <main class="ui">
        <div class="container">
            <h1 class="ui__header">
                Проект "Форест Тревел"
            </h1>
            <p class="ui__subheader">Страницы:</p>
            <ul class="ul__list">
                <li class="ui__item">
                    <a class="ul__link" href="main.html" target="_blank">Главная</a>
                </li>
                <li class="ui__item">
                    <a class="ul__link" href="tours.html" target="_blank">Туры и направления</a>
                </li>
                <li class="ui__item">
                    <a class="ul__link" href="tracking.html" target="_blank">Статьи. Трекинг походы</a>
                </li>
                <li class="ui__item">
                    <a class="ul__link" href="contacts.html" target="_blank">Контакты</a>
                </li>
                <li class="ui__item">
                    <a class="ul__link" href="404.html" target="_blank">Ошибка 404</a>
                </li>
            </ul>
        </div>
    </main>
</body>

</html>