<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Туристический сайт о походах на дикой природе">
    <meta name="keywords"
        content="Туризм, походы, туры, горы, дикая природа, бесплатный отдых, экстримальные поездки, Форест Тревел">
    <title>Форест Тревел - Туры и направления</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="bg-color">
    <!--header-->
    <header class="header__inner">
        <div class="header__top">
            <div class="logo">ФорестТревел</div>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="main.html">Главная</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">Туры и направления</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="tracking.html">О компании</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">Галерея</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <button class="burger-menu" type="button">
                    <img src="./images/menu.svg" alt="кнопка меню">
                </button>
            </nav>
        </div>
    </header>
    <!-- //header-->

    <!--main-->
    <main class="inner-page">
        <div class="container">
            <div class="tours-page__header">
                <h1 class="main-header">Туры и направления</h1>
            </div>

            <!--cards-->
            <div class="cards-wrapper">

                <!--row-->
                <div class="cards__row">
                    <a class="card" href="#">
                        <img src="./images/cards/1.jpg" alt="Бесплатные туры">
                        <div class="card__title-wrapper">
                            <h2 class="card__title">
                                Бесплатные туры
                            </h2>
                        </div>
                    </a>
                    <a class="card" href="#">
                        <img src="./images/cards/2.jpg" alt="Экстремальный отдых">
                        <div class="card__title-wrapper card__title-wrapper--extrime">
                            <h2 class="card__title">
                                Экстремальный отдых
                            </h2>
                        </div>
                    </a>
                </div>

                <!--row-->
                <div class="cards__row">
                    <div class="cards__column">
                        <a class="card card--bigger" href="#">
                            <img src="./images/cards/3.jpg" alt="Невероятные приключения">
                            <div class="card__title-wrapper card__title-wrapper--adventure">
                                <h2 class="card__title">
                                    Невероятные приключения
                                </h2>
                            </div>
                        </a>
                        <a class="card card--bigger" href="#">
                            <img src="./images/cards/5.jpg" alt="Трекинг походы">
                            <div class="card__title-wrapper card__title-wrapper--tracking">
                                <h2 class="card__title">
                                    Трекинг походы
                                </h2>
                            </div>
                        </a>
                    </div>

                    <div class="cards__column">
                        <a class="card card--long" href="#">
                            <img src="./images/cards/4.jpg" alt="Экзотические джунгли">
                            <div class="card__title-wrapper card__title-wrapper--jungle">
                                <h2 class="card__title">
                                    Экзотические джунгли
                                </h2>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <!-- //cards-->
        </div>
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-copyright">
                    <div class="footer-logo">
                        <div class="logo">ФорестТревел</div>
                    </div>
                    <p>
                        При поддержке Управления по туризму Российской Федерации. ФорестТревел. Все права защищены.
                        Copyright © 2021
                    </p>
                </div>

                <div class="footer-widgets-wrapper">
                    <div class="footer-widget footer-widget--info">
                        <h3 class="footer-widget__title">
                            Информация
                        </h3>
                        <ul class="footer-widget__list">
                            <li>
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <a href="#">О компании</a>
                            </li>
                            <li>
                                <a href="#">Галерея</a>
                            </li>
                            <li>
                                <a href="#">Блог</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-widget footer-widget--services">
                        <h3 class="footer-widget__title">
                            Услуги
                        </h3>
                        <ul class="footer-widget__list">
                            <li>
                                <a href="#">Бесплатные туры</a>
                            </li>
                            <li>
                                <a href="#">Невероятные приключения</a>
                            </li>
                            <li>
                                <a href="#">Экстремальный отдых</a>
                            </li>
                            <li>
                                <a href="#">Экзотические джунгли</a>
                            </li>
                            <li>
                                <a href="#">Трекинг походы</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-widget footer-widget--contacts">
                        <h3 class="footer-widget__title">
                            Контакты
                        </h3>
                        <ul class="footer-widget__list">
                            <li>
                                <a href="tel:+7(905)5555555">+7 (905) 555-55-55</a>
                            </li>
                            <li>
                                <a href="mailto:info@foresttravel.com">info@foresttravel.com</a>
                            </li>
                            <li class="footer-widget__text">
                                г. Москва, Рязанский проспект 54, офис 112.
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- //footer-->
</body>

</html>