<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Туристический сайт о походах на дикой природе">
    <meta name="keywords"
        content="Туризм, походы, туры, горы, дикая природа, бесплатный отдых, экстримальные поездки, Форест Тревел">
    <title>Форест Тревел - Трекинг походы</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-config" content="./images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="bg-color">

    <!--header-->
    <header class="header__inner">
        <div class="header__top">
            <div class="logo">ФорестТревел</div>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="main.html">Главная</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="tours.html">Туры и направления</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">О компании</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">Галерея</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="contacts.html">Контакты</a>
                    </li>
                </ul>
                <button class="burger-menu" type="button">
                    <img src="./images/menu.svg" alt="кнопка меню">
                </button>
            </nav>
        </div>
    </header>
    <!-- //header-->

    <main class="inner-page inner-page--tracking">
        <div class="container">
            <div class="article-page">

                <!--navigation-->
                <nav class="article-nav">
                    <h3 class="article-nav__title">Туры и направления</h3>
                    <ul class="article-nav__list">
                        <li>
                            <a href="#">
                                Бесплатные туры
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Невероятные приключения. Пункт длинной в две строки.
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Экстремальный отдых
                            </a>
                        </li>
                        <li>
                            <a class="active" href="#">
                                Трекинг походы
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Экзотические джунгли
                            </a>
                        </li>
                    </ul>
                </nav>
                <!-- //navigation-->

                <!--content-->
                <div class="article-content">
                    <h1>Трекинг походы</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. <b>Ut enim ad minim</b> veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Duis aute</a> irure dolor in
                        reprehenderit <b>in voluptate</b> velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <img src="./images/traking-tours/1.jpg" alt="Трекинг походы">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. <b>Ut enim ad</b> minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. <a href="#">Duis aute</a> irure dolor in
                        reprehenderit <b>in voluptate</b> velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto beatae vitae dicta sunt explicabo.
                    </p>
                    <h2>
                        Заголовок второго уровня
                    </h2>
                    <p>
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                        id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                        architecto beatae vitae dicta sunt explicabo.
                    </p>
                    <h3>Заголовок третьего уровня</h3>
                    <p>
                        Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </p>
                    <h4>
                        Заголовок четвертого уровня
                    </h4>
                    <p>
                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
                        sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                        voluptatem.
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                        beatae vitae dicta sunt.
                    </p>
                </div>
                <!-- //content-->
            </div>
        </div>
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-copyright">
                    <div class="footer-logo">
                        <div class="logo">ФорестТревел</div>
                    </div>
                    <p>
                        При поддержке Управления по туризму Российской Федерации. ФорестТревел. Все права защищены.
                        Copyright © 2021
                    </p>
                </div>

                <div class="footer-widgets-wrapper">
                    <div class="footer-widget footer-widget--info">
                        <h3 class="footer-widget__title">
                            Информация
                        </h3>
                        <ul class="footer-widget__list">
                            <li>
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <a href="#">О компании</a>
                            </li>
                            <li>
                                <a href="#">Галерея</a>
                            </li>
                            <li>
                                <a href="#">Блог</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-widget footer-widget--services">
                        <h3 class="footer-widget__title">
                            Услуги
                        </h3>
                        <ul class="footer-widget__list">
                            <li>
                                <a href="#">Бесплатные туры</a>
                            </li>
                            <li>
                                <a href="#">Невероятные приключения</a>
                            </li>
                            <li>
                                <a href="#">Экстремальный отдых</a>
                            </li>
                            <li>
                                <a href="#">Экзотические джунгли</a>
                            </li>
                            <li>
                                <a href="#">Трекинг походы</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-widget footer-widget--contacts">
                        <h3 class="footer-widget__title">
                            Контакты
                        </h3>
                        <ul class="footer-widget__list">
                            <li>
                                <a href="tel:+7(905)5555555">+7 (905) 555-55-55</a>
                            </li>
                            <li>
                                <a href="mailto:info@foresttravel.com">info@foresttravel.com</a>
                            </li>
                            <li class="footer-widget__text">
                                г. Москва, Рязанский проспект 54, офис 112.
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- //footer-->

</body>

</html>