<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Travel - Контакты</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body class="bg-color">

    <!--header-->
    <header class="header__inner">
        <div class="header__top">
            <div class="logo">ФорестТревел</div>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="tours.html">Туры и направления</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="tracking.html">О компании</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">Галерея</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- //header-->

    <main class="inner-page">
        <div class="container">
            <div class="contacts-header">
                <h1 class="main-header">
                    Контактная информация
                </h1>
            </div>
            <div class="contacts-row">
                <!--info-->
                <div class="contacts-info">

                    <div class="contacts-block">
                        <h4 class="contacts-block__title">
                            Телефон и адрес
                        </h4>
                        <div class="contacts-block__body">
                            <ul class="contacts-list">
                                <li class="contats-list__icon phone">
                                    <a href="tel:+79055555555">+7 (905) 555-55-55</a>
                                </li>
                                <li class="contats-list__icon mail">
                                    <a href="#mailto:info@foresttravel.com">info@foresttravel.com
                                    </a>
                                </li>
                                <li class="contats-list__icon address">г. Москва, Рязанский проспект 54, офис 112.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="contacts-block">
                        <h4 class="contacts-block__title">
                            Карта
                        </h4>
                        <!-- <img src="./images/contacts/map.jpg" alt="карта проезда"> -->
                        <div style="position:relative;overflow:hidden;"><a
                                href="https://yandex.ru/maps/213/moscow/?utm_medium=mapframe&utm_source=maps"
                                style="color:#eee;font-size:12px;position:absolute;top:0px;">Москва</a><a
                                href="https://yandex.ru/maps/213/moscow/house/ryazanskiy_prospekt_54/Z04YcQ5lTU0DQFtvfXtwdHRrZA==/?ll=37.795484%2C55.715880&utm_medium=mapframe&utm_source=maps&z=16.42"
                                style="color:#eee;font-size:12px;position:absolute;top:14px;">Рязанский проспект, 54 —
                                Яндекс Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUJmXTZTB" width="560"
                                height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
                        </div>
                    </div>

                </div>
                <!-- //info-->

                <!--form-->
                <form class="form">
                    <h3 class="form__title">
                        Заявка на подбор тура
                    </h3>

                    <!--form group-->
                    <div class="form__group">
                        <div class="form__group-title">
                            Личные данные
                        </div>

                        <div class="form__group-row">
                            <input class="input" type="text" placeholder="Введите имя" required>
                        </div>

                        <div class="form__group-row">
                            <input class="input" type="tel" placeholder="Телефон" required>
                            <input class="input" type="email" placeholder="Email" required>
                        </div>
                    </div>
                    <!-- //form group-->

                    <!--form group-->
                    <div class="form__group">
                        <div class="form__group-title">
                            Количество человек для тура
                        </div>
                        <label class="form-label">
                            <input class="real-radio" type="radio" name="number-ppl">
                            <span class="custom-radio"></span>
                            <span> 2 - 4 человека</span>
                        </label>
                        <label class="form-label">
                            <input class="real-radio" type="radio" name="number-ppl" checked>
                            <span class="custom-radio"></span>
                            <span>5 - 10 человек</span>
                        </label>
                        <label class="form-label">
                            <input class="real-radio" type="radio" name="number-ppl">
                            <span class="custom-radio"></span>
                            <span>11 человек и более</span>
                        </label>

                    </div>
                    <!--//form group-->

                    <!--form group-->
                    <div class="form__group">
                        <div class="form__group-title">
                            Какие направления вам интересны
                        </div>
                        <label class="form-label">
                            <input class="real-checkbox" type="checkbox" name="1" checked>
                            <span class="custom-checkbox"></span>
                            <span>
                                Трекинг туры, походы по горам и пересеченной местности.
                            </span>
                        </label>

                        <label class="form-label">
                            <input class="real-checkbox" type="checkbox" name="2">
                            <span class="custom-checkbox"></span>
                            <span> Восхождения на вершины.</span>
                        </label>

                        <label class="form-label">
                            <input class="real-checkbox" type="checkbox" name="3">
                            <span class="custom-checkbox"></span>
                            <span>Экзотические джунгли, вулканы.</span>
                        </label>

                        <label class="form-label">
                            <input class="real-checkbox" type="checkbox" name="4">
                            <span class="custom-checkbox"></span>
                            <span> Комбинированные: море, горы, города, лес.</span>
                        </label>
                    </div>
                    <!--//form group-->

                    <button class="button" type="submit">Отправить заявку</button>

                </form>
                <!-- //form-->
            </div>
        </div>
    </main>

    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-copyright">
                    <div class="footer-logo">
                        <div class="logo">ФорестТревел</div>
                    </div>
                    <p>
                        При поддержке Управления по туризму Российской Федерации. ФорестТревел. Все права
                        защищены.
                        Copyright © 2021
                    </p>
                </div>

                <div class="footer-widgets-wrapper">
                    <div class="footer-widget footer-widget--info">
                        <h4 class="footer-widget__title">
                            Информация
                        </h4>
                        <ul class="footer-widget__list">
                            <li>
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <a href="#">О компании</a>
                            </li>
                            <li>
                                <a href="#">Галерея</a>
                            </li>
                            <li>
                                <a href="#">Блог</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-widget footer-widget--services">
                        <h4 class="footer-widget__title">
                            Услуги
                        </h4>
                        <ul class="footer-widget__list">
                            <li>
                                <a href="#">Бесплатные туры</a>
                            </li>
                            <li>
                                <a href="#">Невероятные приключения</a>
                            </li>
                            <li>
                                <a href="#">Экстремальный отдых</a>
                            </li>
                            <li>
                                <a href="#">Экзотические джунгли</a>
                            </li>
                            <li>
                                <a href="#">Трекинг походы</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-widget footer-widget--contacts">
                        <h4 class="footer-widget__title">
                            Контакты
                        </h4>
                        <ul class="footer-widget__list">
                            <li>
                                <a href="tel:+7(905)5555555">+7 (905) 555-55-55</a>
                            </li>
                            <li>
                                <a href="mailto:info@foresttravel.com">info@foresttravel.com</a>
                            </li>
                            <li>
                                г. Москва, Рязанский проспект 54, офис 112.
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- //footer-->

</body>

</html>