<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forest Travel</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=PT+Sans:wght@400;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!--header-->
    <header class="header">
        <div class="header__top">
            <div class="logo">ФорестТревел</div>
            <nav class="header__nav">
                <ul class="header__nav-list">
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">Главная</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="tours.html">Туры и направления</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="tracking.html">О компании</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="#">Галерея</a>
                    </li>
                    <li class="header__nav-item">
                        <a class="header__nav-link" href="contacts.html">Контакты</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="header__content">
            <h1 class="header__title">
                Путешествие всегда хорошая идея
            </h1>
            <p>
                Турпоходы по дикой природе
            </p>
        </div>

        <a class="header__scroll" href="#">
            cкролл вниз
        </a>
    </header>
    <!-- //header-->

    <!--main-->
    <main class="main">
        <div class="container">
            <!--main row-->
            <div class="main-row">
                <div class="main-content">
                    <div class="main-content__header">
                        <h2 class="main-header">
                            Популярные направления
                        </h2>
                    </div>
                    <div class="main-content-text">
                        <p>
                            Когда <b>Горный Алтай</b> называют второй Швейцарией, алтайцы отвечают, что нужно еще
                            разобраться, кто
                            тут второй. Чтобы расставить все по местам, отправляйтесь в путешествие по Чуйскому тракту ,
                            по
                            <a href="#">Горному Алтаю</a>
                            до самой Монголии. 962 км — полный маршрут
                            <strong>Новосибирск—Новоалтайск—Бийск—Майма</strong>
                            —государственная граница с Монголией.
                        </p>
                    </div>
                    <a class="button" href="#">
                        Подробнее
                    </a>
                </div>
                <div class="main-img">
                    <img src="./images/main-page/img1.jpg" alt="Популярные направления">
                </div>
            </div>
            <!-- //main row-->

            <!--main row-->
            <div class="main-row main-row--reverse">
                <div class="main-content">
                    <div class="main-content__header">
                        <h2 class="main-header">
                            Впечатляющие маршруты
                        </h2>
                    </div>
                    <div class="main-content-text">
                        <p>
                            Вишенкой на торте станет поездка в Национальный парк <b>Порт-Кэмпбелл</b> через Ocean Road,
                            которая
                            сама по себе стоит визита в <a href="#">Австралию.</a> Полюбуетесь одной из главных
                            достопримечательностей
                            страны — скалами, которые до 1922 года были известны в народе как <b>«Хрюшка и поросята»</b>
                            , а
                            сегодня носят название «Двенадцать апостолов».
                        </p>
                    </div>
                    <a class="button" href="#">
                        Подробнее
                    </a>
                </div>
                <div class="main-img">
                    <img src="./images/main-page/img2.jpg" alt="Впечатляющие маршруты">
                </div>
            </div>
            <!-- //main row-->
        </div>
    </main>
    <!-- //main-->

    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="footer-row">
                <div class="footer-copyright">
                    <div class="footer-logo">
                        <div class="logo">ФорестТревел</div>
                    </div>
                    <p>
                        При поддержке Управления по туризму Российской Федерации. ФорестТревел. Все права защищены.
                        Copyright © 2021
                    </p>
                </div>

                <div class="footer-widgets-wrapper">
                    <div class="footer-widget footer-widget--info">
                        <h4 class="footer-widget__title">
                            Информация
                        </h4>
                        <ul class="footer-widget__list">
                            <li>
                                <a href="#">Главная</a>
                            </li>
                            <li>
                                <a href="#">О компании</a>
                            </li>
                            <li>
                                <a href="#">Галерея</a>
                            </li>
                            <li>
                                <a href="#">Блог</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-widget footer-widget--services">
                        <h4 class="footer-widget__title">
                            Услуги
                        </h4>
                        <ul class="footer-widget__list">
                            <li>
                                <a href="#">Бесплатные туры</a>
                            </li>
                            <li>
                                <a href="#">Невероятные приключения</a>
                            </li>
                            <li>
                                <a href="#">Экстремальный отдых</a>
                            </li>
                            <li>
                                <a href="#">Экзотические джунгли</a>
                            </li>
                            <li>
                                <a href="#">Трекинг походы</a>
                            </li>
                        </ul>
                    </div>

                    <div class="footer-widget footer-widget--contacts">
                        <h4 class="footer-widget__title">
                            Контакты
                        </h4>
                        <ul class="footer-widget__list">
                            <li>
                                <a href="tel:+7(905)5555555">+7 (905) 555-55-55</a>
                            </li>
                            <li>
                                <a href="mailto:info@foresttravel.com">info@foresttravel.com</a>
                            </li>
                            <li>
                                г. Москва, Рязанский проспект 54, офис 112.
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </footer>
    <!-- //footer-->

</body>

</html>