.cards__row {
    display: flex;
    justify-content: space-between;
}

.cards__row:not(:last-child) {
    margin-bottom: 30px;
}

.card {
    display: block;
    width: 570px;
    height: 435px;
    transition: opacity 0.2s ease-in;
    overflow: hidden;
}

.card:hover {
    opacity: 0.9;
}

.card:hover img {
    transform: scale(1.1);
}

.card img {
    transition: transform 0.3s ease-in-out;
}

.card--bigger {
    width: 670px;
    height: 365px;
}

.cards__column>*+* {
    margin-top: 30px;
}

.card--long {
    width: 470px;
    height: 760px;
}

/*card components*/

.card__title-wrapper {
    display: flex;
    align-items: center;
    padding: 0 30px;
    height: 80px;
    background-color: #A6A6A6;
    overflow: hidden;
    position: relative;
    z-index: 1;

    /* white-space: nowrap;
    overflow: hidden; */
}

.card__title-wrapper--extrime {
    background-color: #C1B19B;
}

.card__title-wrapper--adventure {
    background-color: #66B0BE;
}

.card__title-wrapper--tracking {
    background-color: #876F56;
}

.card__title-wrapper--jungle {
    background-color: #27695E;
}

.card__title {
    color: #fff;
    font-weight: bold;
    font-size: 28px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    /* width: 100%; */
}