.form {
    padding: 40px;
    width: 630px;
    /* height: 764px; */
    left: 754px;
    top: 270px;
    background-color: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(211, 211, 211, 0.25);
}

.form__title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 28px;
    color: #31405B;
}

.form__group {
    margin-bottom: 30px;
}

.form__group:last-of-type {
    margin-bottom: 35px;
}

.form__group-title {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
    color: #31405B;
}

.form__group-row {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.input {
    width: 100%;
    padding: 0 20px;
    height: 50px;

    background-color: #EEEEEE;
    border: 1px solid #C0C0C0;
    border-radius: 6px;

    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    color: #31405B;
}

.input::placeholder {
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    line-height: 23px;
    color: rgba(49, 64, 91, 0.5);
}

.form__group-row>.input+.input {
    margin-left: 10px;
}

.form-label {
    margin-bottom: 20px;
    /* display: block; */
    display: flex;
    align-items: flex-start;
}

.real-radio {
    width: 1px;
    height: 1px;
    position: absolute;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    /* visibility: hidden; */
    opacity: 0;
    clip: rect(0 0 0 0);
}

.custom-radio {
    position: relative;
    margin-right: 10px;
    min-width: 20px;
    height: 20px;
    flex-shrink: 0;
    display: inline-block;
    vertical-align: top;

    background-color: #EEEEEE;
    border: 1px solid #C0C0C0;
    border-radius: 50%;
}

.custom-radio::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;

    background-color: #2AB698;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.2s linear;
}

.real-radio:focus+.custom-radio {
    border: 1px solid #2AB698;
}

.real-radio:checked+.custom-radio::before {
    opacity: 1;
}

.real-checkbox {
    width: 1px;
    height: 1px;
    position: absolute;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    opacity: 0;
    clip: rect(0 0 0 0);
}

.custom-checkbox {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    min-width: 20px;
    height: 20px;
    flex-shrink: 0;
    vertical-align: bottom;

    background-color: #EEEEEE;
    border: 1px solid #C0C0C0;
    border-radius: 2px;
}

.custom-checkbox::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 17px;
    height: 17px;

    background-image: url('../images/contacts/check.svg');
    background-repeat: no-repeat;

    opacity: 0;
    transition: opacity 0.2s linear;
}

.real-checkbox:focus+.custom-checkbox {
    border: 1px solid #2AB698;
}

.real-checkbox:checked+.custom-checkbox::before {
    opacity: 1;
}