.header {
    position: relative;
    height: 800px;
    padding-top: 50px;
    background-color: #265847;
    background-image: url('../images/header/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header__inner {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: #265847;
    background-image: url('../images/header/header-small-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1170px;
    margin: 0 auto;
}

.header__nav {
    font-size: 22px;
}

.header__nav-list {
    display: flex;
}

.header__nav-item {
    margin-right: 50px;
}

.header__nav-item:last-child {
    margin-right: 0;
}

.header__nav-link {
    color: #fff;
}

.burger-menu {
    display: none;
}

.header__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1170px;
    text-align: center;
}

.header__title {
    margin-bottom: 20px;
    margin-top: 16px;
    font-weight: 700;
    font-size: 60px;
    line-height: 1.3;
    color: #fff;
}

.header__content p {
    font-size: 22px;
    letter-spacing: 1px;
    color: #fff;
}

.header__scroll {
    position: absolute;
    display: inline-block;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 35px;

    font-size: 16px;
    text-align: center;
    color: #fff;
}

.header__scroll::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    display: block;
    width: 18px;
    height: 24px;
    background-image: url('../images/header/arrow-down.svg');
    background-repeat: no-repeat;
}