.main {
    padding: 120px 0;
}

.main-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}

.main-row--reverse {
    flex-direction: row-reverse;
}

.main-row:last-child {
    margin-bottom: 0;
}

.main-content {
    width: 470px;
}

.main-content__header {
    margin-bottom: 20px;
}

.main-content-text {
    margin-bottom: 40px;
    font-size: 20px;
    line-height: 1.6;
    color: #31405B;
}

.main-content-text p {
    margin-bottom: 15px;
}

.main-content-text a {
    text-decoration-line: underline;
    color: #138ECE;
}



.main-img {
    width: 570px;
}