@import './reset.css';

/*
font-family: 'Lobster', cursive;
*/
body {
    font-family: 'PT Sans', sans-serif;
}

.bg-color {
    background-color: #F2F8F6;
}

.container {
    width: 1170px;
    margin: 0 auto;
}

.inner-page {
    padding: 60px 0 100px;
}

.main-header {
    font-weight: bold;
    font-size: 54px;
    color: #31405B;
}

.header {
    position: relative;
    height: 800px;
    padding-top: 50px;
    background-color: #265847;
    background-image: url('../images/header/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header__inner {
    display: flex;
    align-items: center;
    height: 100px;
    background-color: #265847;
    background-image: url('../images/header/header-small-bg.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.header__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1170px;
    margin: 0 auto;
}

.logo {
    font-family: 'Lobster', cursive;
    font-weight: 400;
    font-size: 40px;
    line-height: 1.25;
    color: #FFFFFF;
}

.header__nav {
    font-size: 22px;
}

.header__nav-list {
    display: flex;
}

.header__nav-item {
    margin-right: 50px;
}

.header__nav-item:last-child {
    margin-right: 0;
}

.header__nav-link {
    color: #fff;
}

.header__content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1170px;
    text-align: center;
}

.header__title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 60px;
    line-height: 1.3;
    color: #fff;
}

.header__content p {
    font-size: 22px;
    color: #fff;
}

.header__scroll {
    position: absolute;
    display: inline-block;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    padding-bottom: 35px;

    font-size: 16px;
    text-align: center;
    color: #fff;
}

.header__scroll::after {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    display: block;
    width: 24px;
    height: 24px;
    background-image: url('../images/header/arrow-down.svg');
    background-repeat: no-repeat;
}

/*main*/

.main {
    padding: 120px 0;
}

.main-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}

.main-row--reverse {
    flex-direction: row-reverse;
}

.main-row:last-child {
    margin-bottom: 0;
}

.main-content {
    width: 470px;
}

.main-content__header {
    margin-bottom: 20px;
}

.main-content-text {
    font-size: 20px;
    line-height: 1.6;
    color: #31405B;
}

.main-content-text p {
    margin-bottom: 15px;
}

.main-content-text a {
    text-decoration-line: underline;
    color: #138ECE;
}

.button {
    display: inline-block;
    padding: 12px 40px;
    height: 50px;
    background-color: #0AC883;
    box-shadow: 0px 8px 20px rgba(24, 219, 148, 0.35);
    border-radius: 50px;

    font-weight: bold;
    font-size: 20px;
    line-height: 1.3;
    text-align: center;
    color: #FFFFFF;
}

.main-img {
    width: 570px;
}

/*footer*/

.footer {
    padding: 70px 90px;
    color: #fff;
    background-color: #265847;
}

.footer a {
    color: #fff;
}

.footer a:hover {
    text-decoration: underline;
}

.footer-row {
    display: flex;
    justify-content: space-between;
}

.footer-widgets-wrapper {
    display: flex;
}

.footer-copyright {
    width: 270px;
}

.footer-copyright p {
    font-size: 16px;
    line-height: 1.6;
}

.footer-logo {
    margin-bottom: 26px;
}

.footer-widget+.footer-widget {
    margin-left: 30px;
}

.footer-widget--info {
    width: 170px;
}

.footer-widget--services,
.footer-widget--contacts {
    width: 270px;
}

.footer-widget__title {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 24px;
    color: #FFFFFF;
}

.footer-widget__list li {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-widget__list a {
    font-size: 18px;
}

/* ---------page tours---------------*/

.tours-page__header {
    margin-bottom: 60px;
    text-align: center;
}

/*cards*/

.cards__row {
    display: flex;
    justify-content: space-between;
}

.cards__row:not(:last-child) {
    margin-bottom: 30px;
}

.card {
    display: block;
    width: 570px;
    height: 435px;
    transition: opacity 0.2s ease-in;
    overflow: hidden;
}

.card:hover {
    opacity: 0.9;
}

.card:hover img {
    transform: scale(1.1);
}

.card img {
    transition: transform 0.3s ease-in-out;
}

.card--bigger {
    width: 670px;
    height: 365px;
}

.cards__column>*+* {
    margin-top: 30px;
}

.card--long {
    width: 470px;
    height: 760px;
}

/*card components*/

.card__title-wrapper {
    display: flex;
    align-items: center;
    padding: 0 30px;
    height: 80px;
    background-color: #A6A6A6;
    overflow: hidden;
    position: relative;
    z-index: 1;

    /* white-space: nowrap;
    overflow: hidden; */
}

.card__title-wrapper--extrime {
    background-color: #C1B19B;
}

.card__title-wrapper--adventure {
    background-color: #66B0BE;
}

.card__title-wrapper--tracking {
    background-color: #876F56;
}

.card__title-wrapper--jungle {
    background-color: #27695E;
}

.card__title {
    color: #fff;
    font-weight: bold;
    font-size: 28px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    /* width: 100%; */
}

/*-------------tracking tours, article page------------------*/

.article-page {
    display: flex;
    justify-content: space-between;
}

.article-nav {
    width: 270px;
    flex: 0 0 auto;
}

.article-content {
    width: 770px;
    flex: 0 0 auto;
}

.article-nav__title {
    margin-bottom: 34px;
    font-weight: bold;
    font-size: 28px;
    color: #31405B;
}

.article-nav__list {
    border-top: 1px solid #D6D9D8;
}

.article-nav__list li {
    border-bottom: 1px solid #D6D9D8;
}

.article-nav__list a {
    padding: 15px 0;
    display: block;
    font-size: 20px;
    line-height: 1.3;
    color: #138ECE;
}

.article-nav__list a:hover {
    background-color: #eeeeee;
}

.article-nav__list a.active {
    font-weight: 700;
    color: #E04E4E;
}

.article-content h1,
.article-content h2,
.article-content h3,
.article-content h4,
.article-content h5,
.article-content h6 {
    margin-bottom: 15px;
    font-weight: 700;
    line-height: 1.2;
    color: #31405B;
}

.article-content h1 {
    margin-top: -6px;
    margin-bottom: 40px;
    font-size: 54px;
}

.article-content h2 {
    font-size: 32px;
}

.article-content h3 {
    font-size: 26px;
}

.article-content h4 {
    font-size: 22px;
}

.article-content h5 {
    font-size: 20px;
}

.article-content h6 {
    font-size: 18px;
}

.article-content p {
    margin-bottom: 15px;
    font-size: 20px;
    line-height: 1.6;
    color: #31405B;
}

.article-content p:last-child {
    margin-bottom: 0;
}

.article-content a {
    font-size: 20px;
    line-height: 1.6;
    color: #138ECE;
    text-decoration: underline;
}

.article-content img {
    margin: 40px 0;
}


/*----------contacts page-----------*/

.contacts-header {
    margin-bottom: 40px;
}

.contacts-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contacts-info {
    width: 470px;
}

.contacts-block+.contacts-block {
    margin-top: 40px;
}

.contacts-block__title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 28px;
    color: #31405B;
}

.contacts-list li {
    position: relative;
    margin-bottom: 15px;
    font-size: 20px;

}

.contacts-list a {
    color: #31405B;
}

.contacts-list a:hover {
    text-decoration: underline;
}

.contats-list__icon {
    padding-left: 40px;
}

.contats-list__icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
}

.phone::before {
    background-image: url('../images/contacts/phone-icon.svg');
}

.mail::before {
    background-image: url('../images/contacts/mail-icon.svg');
}

.address::before {
    background-image: url('../images/contacts/map-icon.svg');
}

/*contacts -form*/

.form {
    padding: 40px;
    width: 630px;
    height: 764px;
    left: 754px;
    top: 270px;
    background-color: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(211, 211, 211, 0.25);
}

.form__title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 28px;
    color: #31405B;
}

.form__group {
    margin-bottom: 30px;
}

.form__group:last-of-type {
    margin-bottom: 35px;
}

.form__group-title {
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
    color: #31405B;
}

.form__group-row {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.input {
    width: 100%;
    padding: 0 20px;
    height: 50px;

    background-color: #EEEEEE;
    border: 1px solid #C0C0C0;
    border-radius: 6px;

    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    color: #31405B;
}

.input::placeholder {
    font-family: 'PT Sans', sans-serif;
    font-size: 18px;
    line-height: 23px;
    color: rgba(49, 64, 91, 0.5);
}

.form__group-row>.input+.input {
    margin-left: 10px;
}

.form-label {
    margin-bottom: 20px;
    /* display: block; */
    display: flex;
    align-items: flex-start;
}

.real-radio {
    width: 1px;
    height: 1px;
    position: absolute;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    /* visibility: hidden; */
    opacity: 0;
    clip: rect(0 0 0 0);
}

.custom-radio {
    position: relative;
    margin-right: 10px;
    min-width: 20px;
    height: 20px;
    flex-shrink: 0;
    display: inline-block;
    vertical-align: top;

    background-color: #EEEEEE;
    border: 1px solid #C0C0C0;
    border-radius: 50%;
}

.custom-radio::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 12px;
    height: 12px;

    background-color: #2AB698;
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.2s linear;
}

.real-radio:focus+.custom-radio {
    border: 1px solid #2AB698;
}

.real-radio:checked+.custom-radio::before {
    opacity: 1;
}

.real-checkbox {
    width: 1px;
    height: 1px;
    position: absolute;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    opacity: 0;
    clip: rect(0 0 0 0);
}

.custom-checkbox {
    position: relative;
    display: inline-block;
    margin-right: 10px;
    min-width: 20px;
    height: 20px;
    flex-shrink: 0;
    vertical-align: bottom;

    background-color: #EEEEEE;
    border: 1px solid #C0C0C0;
    border-radius: 2px;
}

.custom-checkbox::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 17px;
    height: 17px;

    background-image: url('../images/contacts/check.svg');
    background-repeat: no-repeat;

    opacity: 0;
    transition: opacity 0.2s linear;
}

.real-checkbox:focus+.custom-checkbox {
    border: 1px solid #2AB698;
}

.real-checkbox:checked+.custom-checkbox::before {
    opacity: 1;
}