.inner-page .inner-page--contacts {
    padding: 60px 0 100px;
}

.contacts-header {
    margin-bottom: 40px;
}

.contacts-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contacts-info {
    width: 470px;
}

.map iframe {
    width: 470px;
    height: 345px;
}

.contacts-block+.contacts-block {
    margin-top: 40px;
}

.contacts-block__title {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 28px;
    color: #31405B;
}

.contacts-list li {
    position: relative;
    margin-bottom: 15px;
    font-size: 20px;
}

.contacts-list a {
    color: #31405B;
}

.contacts-list a:hover {
    text-decoration: underline;
}

.contats-list__icon {
    padding-left: 40px;
}

.contats-list__icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
}

.phone::before {
    background-image: url('../images/contacts/phone-icon.svg');
}

.mail::before {
    background-image: url('../images/contacts/mail-icon.svg');
}

.address::before {
    background-image: url('../images/contacts/map-icon.svg');
}